{
    "architecture": "all",
    "description": "Test Ubuntu Touch test responses",
    "framework": "ubuntu-sdk-14.10-html",
    "hooks": {
        "app": {
            "apparmor": "app.apparmor",
            "desktop": "app.desktop"
        }
    },
    "maintainer": "Patrick L Archibald (PLA) <patrick.archibald@gmail.com>",
    "name": "com.gmail.touchtest",
    "title": "TouchTest",
    "version": "0.1"
}
